# Stage 1: Build stage with full build dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install poetry for dependency management
RUN pip install poetry

# Copy only the files needed for dependency installation
COPY poetry.lock pyproject.toml ./

# Install dependencies without creating a virtual environment
RUN poetry install --no-root --no-dev --no-interaction --no-ansi

# Copy the rest of the application code
COPY . .

# ---

# Stage 2: Final production stage with minimal dependencies
FROM python:3.11-slim

WORKDIR /app

# Copy the installed dependencies from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Set path to use the installed packages
ENV PATH="/app/.venv/bin:$PATH"

# Copy the application code
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
