# Multi-stage Docker build optimized for UV with proper PATH handling
FROM python:3.12-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install UV directly and ensure it's in PATH
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set working directory
WORKDIR /app

# Copy dependency files for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies with explicit path to UV
RUN /root/.cargo/bin/uv sync --frozen --no-cache

# Production stage
FROM python:3.12-slim AS production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Copy application and venv
WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:/root/.cargo/bin:$PATH"

# Expose port
EXPOSE 8000

# Run application using full path initially
CMD ["/root/.cargo/bin/uv", "run", "python", "-m", "backend.app.fastapi_app"]
