# Diagnostic Dockerfile to understand UV installation
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Debug: Check initial state
RUN echo "=== Initial state ===" && \
    whoami && \
    pwd && \
    echo $PATH

# Install UV with debugging
RUN echo "=== Installing UV ===" && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    echo "=== Post UV installation ===" && \
    ls -la /root/ && \
    ls -la /root/.cargo/ || echo "No .cargo directory" && \
    ls -la /root/.cargo/bin/ || echo "No .cargo/bin directory" && \
    find /root -name "uv" 2>/dev/null || echo "UV not found in /root"

# Test UV access
RUN echo "=== Testing UV access ===" && \
    which uv || echo "UV not in PATH" && \
    /root/.cargo/bin/uv --version || echo "UV not accessible via full path" && \
    ~/.cargo/bin/uv --version || echo "UV not accessible via home path"

# Set working directory and test
WORKDIR /app
