# Production Dockerfile for Sophia AI
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 sophia

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.docker.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.docker.txt

# Copy application code
COPY backend/ ./backend/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=prod
ENV PULUMI_ORG=scoobyjava-org

# Change ownership
RUN chown -R sophia:sophia /app

# Switch to non-root user
USER sophia

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "backend.fastapi_main:app", "--host", "0.0.0.0", "--port", "8000"]
