# Use Ubuntu as the base image
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies and Python
RUN apt-get update && apt-get install -y \
    curl \
    python3.11 \
    python3-pip \
    python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

# Set python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install Pulumi
RUN curl -fsSL https://get.pulumi.com | sh
ENV PATH="/root/.pulumi/bin:${PATH}"

# Set up a working directory and copy the project
WORKDIR /app
COPY . .

# Install Python dependencies from the project's requirements file
RUN pip3 install -r requirements.txt

# Keep the container running
CMD ["tail", "-f", "/dev/null"]
