# Sophia AI - Docker MCP Toolkit Integration

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker-requirements.txt .
RUN pip install --no-cache-dir -r docker-requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV SOPHIA_ENVIRONMENT=production
ENV SSL_CERT_FILE=/usr/local/lib/python3.11/site-packages/certifi/cacert.pem

# Expose MCP server ports
EXPOSE 8000 8001 8002 8003 8004 8005 8006 8007

# Create entrypoint script
RUN echo '#!/bin/bash\n\
# Start all MCP servers in background\n\
python -m backend.mcp.sophia_mcp_server_fixed &\n\
\n\
# Wait for all background processes\n\
wait\n\
' > /app/start_mcp_servers.sh

RUN chmod +x /app/start_mcp_servers.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Default command
CMD ["/app/start_mcp_servers.sh"]
