# Sophia AI Production Dockerfile
# Implements solutions from deployment guide:
# - Clean deployment isolation
# - Container resource optimization
# - Fixed dependency versions
# - ESC integration

FROM python:3.12-slim AS base

RUN pip install uv
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

FROM python:3.12-slim AS production

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/.venv /app/.venv
COPY . /app
WORKDIR /app

RUN useradd --create-home --shell /bin/bash app
USER app

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV ENVIRONMENT="production"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000
CMD ["uvicorn", "backend.app.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
