# Sophia AI MCP Gateway Dockerfile
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install MCP and gateway dependencies
RUN pip install fastapi uvicorn aiohttp httpx pydantic

# Copy MCP gateway files
COPY mcp-gateway/ /app/
COPY backend/core/clean_esc_config.py /app/backend/core/clean_esc_config.py

# Create directory structure
RUN mkdir -p /app/backend/core

# Create non-root user
RUN groupadd -r mcp && useradd -r -g mcp mcp
RUN chown -R mcp:mcp /app
USER mcp

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

CMD ["python", "main.py"] 