{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.profiles.osx": {
            "zsh": {
                "path": "/bin/zsh",
                "args": ["-l"],
                "env": {
                    "SOPHIA_PROJECT_ROOT": "${workspaceFolder}",
                    "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/backend"
                }
            }
        },
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "both",
        "terminal.integrated.cwd": "${workspaceFolder}",
        "terminal.integrated.env.osx": {
            "SOPHIA_PROJECT_ROOT": "${workspaceFolder}",
            "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/backend"
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true
    }
}
