FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional N8N integration dependencies
RUN pip install fastapi uvicorn[standard] httpx redis

# Copy application code
COPY . .

# Create N8N bridge service
RUN mkdir -p /app/n8n_bridge

# Copy N8N bridge configuration
COPY n8n_bridge/ /app/n8n_bridge/

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=prod
ENV N8N_INTEGRATION=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9099/health || exit 1

# Expose port
EXPOSE 9099

# Start N8N bridge service
CMD ["uvicorn", "n8n_bridge.main:app", "--host", "0.0.0.0", "--port", "9099", "--reload"] 