************* Module infrastructure.mcp_servers.ai_memory_v2.server
infrastructure/mcp_servers/ai_memory_v2/server.py:220:14: E0001: Parsing failed: 'invalid syntax. Perhaps you forgot a comma? (infrastructure.mcp_servers.ai_memory_v2.server, line 220)' (syntax-error)
************* Module scripts.mcp_orchestration_optimizer
scripts/mcp_orchestration_optimizer.py:159:20: E0001: Parsing failed: 'unexpected indent (scripts.mcp_orchestration_optimizer, line 159)' (syntax-error)
************* Module scripts.snowflake_config_manager
scripts/snowflake_config_manager.py:437:93: E0001: Parsing failed: 'unmatched ')' (scripts.snowflake_config_manager, line 437)' (syntax-error)
************* Module scripts.verify_and_align_snowflake
scripts/verify_and_align_snowflake.py:200:92: E0001: Parsing failed: 'unmatched ')' (scripts.verify_and_align_snowflake, line 200)' (syntax-error)
************* Module infrastructure.mcp_servers.snowflake_admin_mcp_server
infrastructure/mcp_servers/snowflake_admin_mcp_server.py:20:0: E0001: Cannot import 'scripts.snowflake_config_manager' due to 'unmatched ')' (scripts.snowflake_config_manager, line 437)' (syntax-error)
************* Module infrastructure.mcp_servers.ai_memory_v2.tests.integration.test_server
infrastructure/mcp_servers/ai_memory_v2/tests/integration/test_server.py:6:0: E0001: Cannot import 'infrastructure.mcp_servers.ai_memory_v2.server' due to 'invalid syntax. Perhaps you forgot a comma? (infrastructure.mcp_servers.ai_memory_v2.server, line 220)' (syntax-error)

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

