************* Module enhanced_snowflake_config
infrastructure/core/enhanced_snowflake_config.py:145:65: E0001: Parsing failed: 'unmatched ')' (enhanced_snowflake_config, line 145)' (syntax-error)
************* Module snowflake_abstraction
infrastructure/core/snowflake_abstraction.py:204:21: E0001: Parsing failed: 'unmatched ')' (snowflake_abstraction, line 204)' (syntax-error)
************* Module snowflake_config_manager
infrastructure/core/snowflake_config_manager.py:350:16: E0001: Parsing failed: 'unexpected indent (snowflake_config_manager, line 350)' (syntax-error)
************* Module ingest_gong_data
infrastructure/etl/gong/ingest_gong_data.py:262:13: E0001: Parsing failed: 'unmatched ')' (ingest_gong_data, line 262)' (syntax-error)
************* Module infrastructure.mcp_servers.ai_memory_v2.server
infrastructure/mcp_servers/ai_memory_v2/server.py:220:14: E0001: Parsing failed: 'invalid syntax. Perhaps you forgot a comma? (infrastructure.mcp_servers.ai_memory_v2.server, line 220)' (syntax-error)
************* Module scripts.mcp_orchestration_optimizer
scripts/mcp_orchestration_optimizer.py:159:20: E0001: Parsing failed: 'unexpected indent (scripts.mcp_orchestration_optimizer, line 159)' (syntax-error)
************* Module scripts.snowflake_config_manager
scripts/snowflake_config_manager.py:437:93: E0001: Parsing failed: 'unmatched ')' (scripts.snowflake_config_manager, line 437)' (syntax-error)
************* Module scripts.verify_and_align_snowflake
scripts/verify_and_align_snowflake.py:200:92: E0001: Parsing failed: 'unmatched ')' (scripts.verify_and_align_snowflake, line 200)' (syntax-error)
************* Module sophia_workflow_runner
sophia_workflow_runner.py:38:27: E0001: Parsing failed: 'invalid syntax (sophia_workflow_runner, line 38)' (syntax-error)
************* Module snowflake_adapter
infrastructure/adapters/snowflake_adapter.py:34:0: E0001: Cannot import 'scripts.snowflake_config_manager' due to 'unmatched ')' (scripts.snowflake_config_manager, line 437)' (syntax-error)
************* Module infrastructure.mcp_servers.ai_memory_v2.tests.integration.test_server
infrastructure/mcp_servers/ai_memory_v2/tests/integration/test_server.py:6:0: E0001: Cannot import 'infrastructure.mcp_servers.ai_memory_v2.server' due to 'invalid syntax. Perhaps you forgot a comma? (infrastructure.mcp_servers.ai_memory_v2.server, line 220)' (syntax-error)
************* Module infrastructure.mcp_servers.snowflake_admin_mcp_server
infrastructure/mcp_servers/snowflake_admin_mcp_server.py:20:0: E0001: Cannot import 'scripts.snowflake_config_manager' due to 'unmatched ')' (scripts.snowflake_config_manager, line 437)' (syntax-error)

------------------------------------------------------------------
Your code has been rated at 9.99/10 (previous run: 9.99/10, +0.00)

