# Sophia AI Integration Requirements
# Core dependencies
python-dotenv>=1.0.0
requests>=2.31.0
rich>=13.4.2
pyyaml>=6.0
argparse>=1.4.0
asyncio>=3.4.3
aiohttp>=3.8.5

# Snowflake integration
snowflake-connector-python>=3.0.0
snowflake-sqlalchemy>=1.5.0

# Gong integration
# gong-python>=0.1.0  # Package doesn't exist, using requests directly
cryptography>=41.0.0

# Vercel integration
# vercel-python>=0.1.0  # Package doesn't exist, using requests directly

# Estuary integration
# estuary-client>=0.1.0  # Package doesn't exist, using requests directly

# Infrastructure
pulumi>=3.80.0
pulumi-aws>=6.0.0
pulumi-gcp>=7.0.0
pulumi-azure>=5.0.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Security
pyjwt>=2.8.0
passlib>=1.7.4
bcrypt>=4.0.1

# Utilities
pandas>=2.0.0
numpy>=1.24.0
pytz>=2023.3
