# Base image for all MCP servers
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    weaviate-client==4.5.4 \
    redis[hiredis]==5.0.4 \
    psycopg2-binary==2.9.9 \
    sentence-transformers==2.2.2

# Copy MCP servers code
COPY backend/ ./backend/
COPY mcp-servers/ ./mcp_servers/
COPY config/ ./config/

# Set Python path
ENV PYTHONPATH=/app:${PYTHONPATH}

# Default environment
ENV ENVIRONMENT=prod
ENV MCP_PORT=9000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:${MCP_PORT}/health || exit 1

# Default command (override in deployment)
CMD ["python", "-m", "mcp_servers.base.server"] 