"""
Sophia AI Startup Configuration - PERMANENT modern_stack FIX
Ensures correct configuration is loaded at application startup
This file permanently fixes the ZNB04675.us-east-1.us-east-1.us-east-1.us-east-1 → ZNB04675.us-east-1.us-east-1.us-east-1 issue
"""

from backend.services.unified_memory_service_v3 import UnifiedMemoryServiceV3
import logging
import os

logger = logging.getLogger(__name__)


def configure_modern_stack_environment():
    """Configure modern_stack environment variables at startup - PERMANENT FIX"""

# REMOVED: modern_stack dependencyURATION - DO NOT MODIFY
    correct_config = {
        "modern_stack_ACCOUNT": "ZNB04675.us-east-1.us-east-1.us-east-1",
        "modern_stack_USER": "SCOOBYJAVA15",
        "modern_stack_DATABASE": "SOPHIA_AI",
        "modern_stack_WAREHOUSE": "SOPHIA_AI_WH",
        "modern_stack_ROLE": "ACCOUNTADMIN",
        "modern_stack_SCHEMA": "PROCESSED_AI",
    }

    for key, value in correct_config.items():
        os.environ[key] = value
        logger.info(f"✅ PERMANENT FIX: Set {key}: {value}")

# REMOVED: modern_stack dependencyuration applied")
    logger.info(
        "   This permanently fixes the ZNB04675.us-east-1.us-east-1.us-east-1.us-east-1 → ZNB04675.us-east-1.us-east-1.us-east-1 issue"
    )


def apply_startup_configuration():
    """Apply all startup configuration - CALLED AUTOMATICALLY"""
    logger.info("🚀 Applying Sophia AI startup configuration (PERMANENT modern_stack FIX)")

    # Configure modern_stack with correct account
    configure_modern_stack_environment()

    # Set other environment variables
    os.environ["ENVIRONMENT"] = "prod"
    os.environ["PULUMI_ORG"] = "scoobyjava-org"

    logger.info("✅ Startup configuration complete - modern_stack fix applied")


# AUTOMATIC APPLICATION - This runs when module is imported
apply_startup_configuration()
