# MCP Gateway Production Dockerfile
FROM python:3.12-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 mcp

# Set working directory
WORKDIR /app

# Copy gateway code
COPY infrastructure/mcp-gateway/ ./
COPY config/mcp-gateway-production.yaml ./config/gateway.yaml

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.115.5 \
    uvicorn==0.32.1 \
    httpx==0.28.1 \
    prometheus-client==0.21.1 \
    pyyaml==6.0.2

# Set environment variables
ENV GATEWAY_ENVIRONMENT=production
ENV GATEWAY_PORT=8090
ENV METRICS_PORT=9090

# Change ownership
RUN chown -R mcp:mcp /app

# Switch to non-root user
USER mcp

# Expose ports
EXPOSE 8090 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# Run the gateway
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8090"]
