from backend.services.unified_memory_service_v3 import UnifiedMemoryServiceV3
"""
# REMOVED: modern_stack dependencyuration - SINGLE SOURCE OF TRUTH
Generated by modern_stack_cleanup_and_standardize.py
DO NOT MODIFY - This is the authoritative configuration
Generated: 2025-07-04T18:34:07.370642
"""

# REMOVED: modern_stack dependency {
    "account": "UHDECNO-CVB64222",
    "user": "SCOOBYJAVA15",
    "database": "SOPHIA_AI_PRODUCTION",
    "warehouse": "SOPHIA_AI_COMPUTE_WH",
    "role": "ACCOUNTADMIN",
    "schema": "SOPHIA_CORE",  # Default schema
}

# Available schemas
# REMOVED: modern_stack dependency [
    "SOPHIA_CORE",
    "SOPHIA_AI_MEMORY",
    "SOPHIA_BUSINESS_INTELLIGENCE",
    "SOPHIA_PROJECT_MANAGEMENT",
    "SOPHIA_KNOWLEDGE_BASE",
    "GONG_INTEGRATION",
    "HUBSPOT_INTEGRATION",
    "SLACK_INTEGRATION",
    "LINEAR_INTEGRATION",
    "ASANA_INTEGRATION",
    "RAW_DATA",
    "STAGING",
    "ANALYTICS",
    "CORTEX_AI",
    "MONITORING",
]

# Environment-specific overrides (if needed)
# REMOVED: modern_stack dependency {
    "production": {
        "database": "SOPHIA_AI_PRODUCTION",
        "warehouse": "SOPHIA_AI_COMPUTE_WH",
        "role": "SOPHIA_AI_ADMIN",
    },
    "development": {
        "database": "SOPHIA_AI_PRODUCTION_DEV",
        "warehouse": "SOPHIA_AI_COMPUTE_WH_DEV",
        "role": "SOPHIA_AI_DEVELOPER",
    },
}
