# Sophia AI Streamlit Dashboard Dockerfile
FROM python:3.12-slim AS builder

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv AS builder

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Streamlit and dependencies
RUN pip install streamlit plotly pandas requests

# Copy dashboard files
COPY dashboard/ /app/dashboard/
COPY backend/core/clean_esc_config.py /app/backend/core/clean_esc_config.py

# Create non-root user
RUN groupadd -r streamlit && useradd -r -g streamlit streamlit
RUN chown -R streamlit:streamlit /app
USER streamlit

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/sophia_streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"] 