FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Pulumi CLI (required for ESC integration)
RUN curl -fsSL https://get.pulumi.com | sh
ENV PATH="/root/.pulumi/bin:${PATH}"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the clean backend code (only what we need)
COPY backend/core/clean_esc_config.py backend/core/clean_esc_config.py
COPY backend/containerized_main.py backend/containerized_main.py

# Create __init__.py files for proper Python module structure
RUN touch backend/__init__.py
RUN touch backend/core/__init__.py

# Set environment variables for container networking
ENV SOPHIA_HOST=0.0.0.0
ENV SOPHIA_PORT=8000
ENV SOPHIA_RELOAD=false
ENV PULUMI_ORG=scoobyjava-org

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the containerized backend
CMD ["python3", "backend/containerized_main.py"] 