# Estuary Flow Configuration
# Replace with actual values from Pulumi ESC or environment

# Estuary Authentication
ESTUARY_ACCESS_TOKEN=your_estuary_access_token_here
ESTUARY_REFRESH_TOKEN=your_estuary_refresh_token_here

# Business Tool API Keys (for captures)
GITHUB_ACCESS_TOKEN=your_github_token_here
HUBSPOT_CLIENT_ID=your_hubspot_client_id_here
HUBSPOT_CLIENT_SECRET=your_hubspot_client_secret_here
HUBSPOT_REFRESH_TOKEN=your_hubspot_refresh_token_here
SLACK_API_TOKEN=your_slack_api_token_here

# Custom Connector API Keys
USERGEMS_API_KEY=your_usergems_api_key_here
APOLLO_API_KEY=your_apollo_api_key_here

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=ZNB04675
SNOWFLAKE_USER=SCOOBYJAVA15
SNOWFLAKE_PAT_TOKEN=your_snowflake_pat_token_here
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=CORTEX_COMPUTE_WH
SNOWFLAKE_DATABASE=SOPHIA_AI
SNOWFLAKE_SCHEMA=ESTUARY_STAGING
