# Sophia AI Environment Variables Template
# 
# This is a template file. Copy to .env and fill in your actual values.
# NEVER commit real secrets to version control!
# 
# All secrets should be managed through Pulumi ESC:
# https://github.com/ai-cherry/sophia-main/docs/PULUMI_ESC_GUIDE.md
#
# To get a secret value:
# python -c "from backend.core.auto_esc_config import get_config_value; print(get_config_value('key_name'))"

# Estuary Flow Configuration
# Replace with actual values from Pulumi ESC or environment

# Estuary Authentication
ESTUARY_ACCESS_TOKEN=your_estuary_access_token_here
ESTUARY_REFRESH_TOKEN=your_estuary_refresh_token_here

# Business Tool API Keys (for captures)
GITHUB_ACCESS_TOKEN=your_github_token_here
HUBSPOT_CLIENT_ID=your_hubspot_client_id_here
HUBSPOT_CLIENT_SECRET=your_hubspot_client_secret_here
HUBSPOT_REFRESH_TOKEN=your_hubspot_refresh_token_here
SLACK_API_TOKEN=your_slack_api_token_here

# Custom Connector API Keys
USERGEMS_API_KEY=YOUR_API_KEY_HERE
APOLLO_API_KEY=YOUR_API_KEY_HERE

# Qdrant Configuration
QDRANT_URLZNB04675
QDRANT_API_KEYSCOOBYJAVA15
qdrant_PAT_TOKEN=your_qdrant_pat_token_here
QDRANT_ROLEACCOUNTADMIN
QDRANT_COLLECTIONCORTEX_COMPUTE_WH
QDRANT_DBSOPHIA_AI
QDRANT_SCHEMAESTUARY_STAGING
