# Development and Testing Dependencies
# Tools for development, testing, and code quality

-r base.txt

# Testing Framework
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0

# Code Quality
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit>=1.7.0
safety>=2.3.0

# Code Analysis
vulture>=2.7.0
radon>=6.0.0
ast-grep>=0.5.0

# Development Tools
ipython>=8.0.0
jupyter>=1.0.0
rich>=13.0.0
click>=8.0.0

# File System Monitoring
pathlib2>=2.3.0
watchdog>=3.0.0

# Documentation
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0

# Pre-commit Hooks
pre-commit>=3.0.0

