# Enhanced Dockerfile for Sophia AI with monitoring and caching
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 sophia

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.115.5 \
    uvicorn==0.32.1 \
    pydantic==2.10.3 \
    httpx==0.28.1 \
    redis==5.2.1 \
    numpy==1.26.4 \
    prometheus-client==0.21.1

# Copy application code
COPY backend/app/enhanced_minimal_app.py ./backend/app/
COPY backend/app/simple_app.py ./backend/app/
COPY backend/monitoring/mcp_health_monitor.py ./backend/monitoring/
COPY backend/services/gptcache_service.py ./backend/services/
COPY backend/services/mcp_capability_router.py ./backend/services/

# Create empty __init__.py files for proper imports
RUN mkdir -p backend/monitoring backend/services && \
    touch backend/__init__.py && \
    touch backend/monitoring/__init__.py && \
    touch backend/services/__init__.py

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=prod
ENV PULUMI_ORG=scoobyjava-org

# Change ownership
RUN chown -R sophia:sophia /app

# Switch to non-root user
USER sophia

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the enhanced application
CMD ["uvicorn", "backend.app.enhanced_minimal_app:app", "--host", "0.0.0.0", "--port", "8000"]
