# Minimal Dockerfile for Sophia AI
FROM python:3.12-slim

# Install minimal dependencies
RUN pip install --no-cache-dir \
    fastapi==0.115.5 \
    uvicorn==0.32.1

# Set working directory
WORKDIR /app

# Copy minimal app
COPY backend/app/simple_app.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=prod
ENV PULUMI_ORG=scoobyjava-org

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "simple_app:app", "--host", "0.0.0.0", "--port", "8000"] 